const PREFIX = '[ERROR]';

export const ERROR_MESSAGE = Object.freeze({
  OUT_OF_BOUNDS: `${PREFIX} 유효하지 않은 날짜입니다. 다시 입력해 주세요.`,
  IS_NOT_MENU: `${PREFIX} 유효하지 않은 주문입니다. 다시 입력해 주세요.`,
  NOT_VALID_ORDER_QUANTITY: `${PREFIX} 유효하지 않은 주문입니다. 다시 입력해 주세요.`,
  NOT_VALID_MENU_FORMAT: `${PREFIX} 유효하지 않은 주문입니다. 다시 입력해 주세요.`,
  MENU_DUPLICATION: `${PREFIX} 유효하지 않은 주문입니다. 다시 입력해 주세요.`,
  IS_ONLY_DRINK: `${PREFIX} 음료만 주문하실 수 없습니다. 주의사항을 확인하신 후 다시 입력해 주세요.`,
  OVER_SUM_OF_ORDER_QUANTITY: `${PREFIX} 주문수량을 초과하였습니다, 주문은 한번에 20개까지 가능합니다. 다시 입력해 주세요`,
});

export const MESSAGE = Object.freeze({
  GREET_USER:
    '안녕하세요! 우테코 식당 12월 이벤트 플래너입니다.\n12월 중 식당 예상 방문 날짜는 언제인가요? (숫자만 입력해 주세요!)',
  EVENT_INFO:
    '[ 이벤트 안내사항 ]\n- 총주문 금액 10,000원 이상부터 이벤트가 적용됩니다.\n- 음료만 주문 시, 주문이 불가합니다, 양해 부탁드립니다.\n- 메뉴는 한 번에 최대 20개까지만 주문할 수 있습니다.\n(e.g. 시저샐러드-1, 티본스테이크-1, 크리스마스파스타-1, 제로콜라-3, 아이스크림-1의 총개수는 7개)\n\n아래는 주문 가능한 메뉴의 목록 입니다.\n\n',
  MENU_INFO:
    '<애피타이저>\n양송이수프(6,000), 타파스(5,500), 시저샐러드(8,000)\n\n<메인>\n티본스테이크(55,000), 바비큐립(54,000), 해산물파스타(35,000), 크리스마스파스타(25,000)\n\n<디저트>\n초코케이크(15,000), 아이스크림(5,000)\n\n<음료>\n제로콜라(3,000), 레드와인(60,000), 샴페인(25,000)\n\n\n주문하실 메뉴와 개수를 알려 주세요. (e.g. 해산물파스타-2,레드와인-1,초코케이크-1)',
});
